<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MR9-CM-m0F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--More Info Table View Controller-->
        <scene sceneID="pGR-kH-7pO">
            <objects>
                <tableViewController storyboardIdentifier="MoreInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aax-u1-a15" customClass="MoreInfoTableViewController" customModule="Weatherizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="mor-D4-3H0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.048026603920000001" green="0.53956017919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.048026603920000001" green="0.53956017919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="60" id="UCe-Gj-ufb" customClass="Info" customModule="Weatherizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCe-Gj-ufb" id="ifK-cy-dJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-Tx-Xul">
                                            <rect key="frame" x="8" y="27" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.048026603920000001" green="0.53956017919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XCs-Tx-Xul" firstAttribute="leading" secondItem="ifK-cy-dJ7" secondAttribute="leadingMargin" id="jJu-F3-0Dw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCs-Tx-Xul" secondAttribute="trailing" id="tNj-Ig-dTj"/>
                                        <constraint firstItem="XCs-Tx-Xul" firstAttribute="centerY" secondItem="ifK-cy-dJ7" secondAttribute="centerY" constant="15" id="whf-Sf-tjf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="ContentLabel" destination="XCs-Tx-Xul" id="lLc-iQ-7xA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aax-u1-a15" id="y0j-x5-t2R"/>
                            <outlet property="delegate" destination="aax-u1-a15" id="PFs-BS-T3t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E6-rS-emG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Weatherizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-77-Mw1">
                                <rect key="frame" x="250" y="535" width="100" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90867010253054104" green="0.90867010253054104" blue="0.90867010253054104" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nFF-le-UDC"/>
                                    <constraint firstAttribute="height" constant="45" id="uS8-th-LjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set City"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SetCityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMN-0x-4t2"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.5°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="9db-hV-mWY">
                                <rect key="frame" x="0.0" y="62" width="600" height="98"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="82"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="144"/>
                                    <rect key="frame" x="0.0" y="62" width="800" height="98"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="62"/>
                                    <rect key="frame" x="0.0" y="2" width="400" height="98"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="144"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-1f-seL" userLabel="Weather">
                                <rect key="frame" x="0.0" y="180" width="600" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d.png" translatesAutoresizingMaskIntoConstraints="NO" id="U42-4n-p8D" userLabel="WeatherImage">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-e5-SvT">
                                        <rect key="frame" x="300" y="0.0" width="300" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-2r-LAf">
                                                <rect key="frame" x="0.0" y="93" width="300" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <rect key="frame" x="0.0" y="53" width="300" height="24"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <rect key="frame" x="0.0" y="133" width="300" height="24"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Poznan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-Ly-eEW">
                                                <rect key="frame" x="0.0" y="126" width="300" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <rect key="frame" x="0.0" y="86" width="300" height="18"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                    <rect key="frame" x="0.0" y="166" width="300" height="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="YX5-2r-LAf" firstAttribute="centerY" secondItem="w2X-e5-SvT" secondAttribute="centerY" constant="-30" id="6Af-wl-Hd7"/>
                                            <constraint firstItem="NLA-Ly-eEW" firstAttribute="width" secondItem="w2X-e5-SvT" secondAttribute="width" id="QST-Sl-UbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YX5-2r-LAf" secondAttribute="trailing" id="ViN-Dz-dYn"/>
                                            <constraint firstItem="YX5-2r-LAf" firstAttribute="centerY" secondItem="w2X-e5-SvT" secondAttribute="centerY" constant="-20" id="XU6-Da-HbN"/>
                                            <constraint firstItem="YX5-2r-LAf" firstAttribute="width" secondItem="w2X-e5-SvT" secondAttribute="width" id="YcX-uZ-uY4"/>
                                            <constraint firstItem="NLA-Ly-eEW" firstAttribute="centerY" secondItem="w2X-e5-SvT" secondAttribute="centerY" constant="15" id="dQ5-Iw-nl3"/>
                                            <constraint firstItem="YX5-2r-LAf" firstAttribute="leading" secondItem="w2X-e5-SvT" secondAttribute="leading" id="g7E-zA-bdK"/>
                                            <constraint firstItem="YX5-2r-LAf" firstAttribute="centerY" secondItem="w2X-e5-SvT" secondAttribute="centerY" constant="-15" id="kfx-hF-HAc"/>
                                            <constraint firstItem="NLA-Ly-eEW" firstAttribute="centerY" secondItem="w2X-e5-SvT" secondAttribute="centerY" constant="30" id="lcQ-xF-ilp"/>
                                            <constraint firstAttribute="trailing" secondItem="NLA-Ly-eEW" secondAttribute="trailing" id="ngq-vd-JCS"/>
                                            <constraint firstItem="NLA-Ly-eEW" firstAttribute="leading" secondItem="w2X-e5-SvT" secondAttribute="leading" id="wHS-gh-OAZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Af-wl-Hd7"/>
                                                <exclude reference="XU6-Da-HbN"/>
                                                <exclude reference="lcQ-xF-ilp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="XU6-Da-HbN"/>
                                                <exclude reference="kfx-hF-HAc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="6Af-wl-Hd7"/>
                                                <include reference="kfx-hF-HAc"/>
                                                <exclude reference="dQ5-Iw-nl3"/>
                                                <include reference="lcQ-xF-ilp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6Af-wl-Hd7"/>
                                                <include reference="kfx-hF-HAc"/>
                                                <include reference="dQ5-Iw-nl3"/>
                                                <exclude reference="lcQ-xF-ilp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="U42-4n-p8D" firstAttribute="height" secondItem="cpg-1f-seL" secondAttribute="height" id="Jzz-hx-EPE"/>
                                    <constraint firstItem="w2X-e5-SvT" firstAttribute="height" secondItem="cpg-1f-seL" secondAttribute="height" id="O6y-ho-eJ6"/>
                                    <constraint firstItem="w2X-e5-SvT" firstAttribute="width" secondItem="cpg-1f-seL" secondAttribute="width" multiplier="0.5" id="V0S-Cy-Zlx"/>
                                    <constraint firstAttribute="trailing" secondItem="w2X-e5-SvT" secondAttribute="trailing" id="bKc-Wx-pue"/>
                                    <constraint firstItem="U42-4n-p8D" firstAttribute="centerY" secondItem="cpg-1f-seL" secondAttribute="centerY" id="dYU-f3-c0F"/>
                                    <constraint firstItem="w2X-e5-SvT" firstAttribute="centerY" secondItem="cpg-1f-seL" secondAttribute="centerY" id="e0Q-oE-YmB"/>
                                    <constraint firstItem="U42-4n-p8D" firstAttribute="leading" secondItem="cpg-1f-seL" secondAttribute="leading" id="gRc-QO-fy4"/>
                                    <constraint firstItem="U42-4n-p8D" firstAttribute="width" secondItem="cpg-1f-seL" secondAttribute="width" multiplier="0.5" id="mB7-pq-VwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.048026603920000001" green="0.53956017919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cpg-1f-seL" firstAttribute="top" secondItem="9db-hV-mWY" secondAttribute="bottom" constant="5" id="1JN-EN-Fmh"/>
                            <constraint firstItem="9db-hV-mWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A0f-aQ-bxd"/>
                            <constraint firstItem="Usu-77-Mw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aic-BQ-ea0"/>
                            <constraint firstItem="cpg-1f-seL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CXs-2i-IAe"/>
                            <constraint firstItem="cpg-1f-seL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Cdt-gl-0Et"/>
                            <constraint firstItem="cpg-1f-seL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="IZP-BI-Ngb"/>
                            <constraint firstItem="cpg-1f-seL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Iad-tf-IJT"/>
                            <constraint firstItem="cpg-1f-seL" firstAttribute="top" secondItem="9db-hV-mWY" secondAttribute="bottom" constant="20" id="Qiv-Hh-DSo"/>
                            <constraint firstItem="cpg-1f-seL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VC2-MC-uYg"/>
                            <constraint firstAttribute="trailing" secondItem="9db-hV-mWY" secondAttribute="trailing" id="cag-D9-J3v"/>
                            <constraint firstItem="9db-hV-mWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpV-Tv-qSn"/>
                            <constraint firstAttribute="trailing" secondItem="cpg-1f-seL" secondAttribute="trailing" id="pN0-IZ-ugH"/>
                            <constraint firstItem="9db-hV-mWY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uQj-Gq-AEN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Usu-77-Mw1" secondAttribute="bottom" constant="20" id="xda-fr-Qlp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1JN-EN-Fmh"/>
                                <exclude reference="Cdt-gl-0Et"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1JN-EN-Fmh"/>
                                <exclude reference="Qiv-Hh-DSo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cdt-gl-0Et"/>
                                <exclude reference="IZP-BI-Ngb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CityLabel" destination="NLA-Ly-eEW" id="W3N-5Z-snN"/>
                        <outlet property="DescriptionLabel" destination="YX5-2r-LAf" id="bii-FX-qad"/>
                        <outlet property="TemperatureLabel" destination="9db-hV-mWY" id="5Ik-s2-bk4"/>
                        <outlet property="WeatherImage" destination="U42-4n-p8D" id="sfR-dE-n5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1104"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GIa-sU-osc">
            <objects>
                <tableViewController storyboardIdentifier="ForecastViewController" id="QAR-BL-YnC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jsi-dE-h0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.048026603920000001" green="0.53956017919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.048026603920000001" green="0.53956017919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ega-3e-41l">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ega-3e-41l" id="0oN-SF-LL3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.048026603920000001" green="0.53956017919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAR-BL-YnC" id="roB-nY-YDP"/>
                            <outlet property="delegate" destination="QAR-BL-YnC" id="upH-sG-I1Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKX-CB-NiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1808"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Jjb-wP-yAR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MR9-CM-m0F" customClass="PageViewController" customModule="Weatherizer" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="WIz-Ah-XKY"/>
                        <segue destination="aax-u1-a15" kind="show" id="Fmc-S7-hAw"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVn-l1-W4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="03d.png" width="175" height="120"/>
    </resources>
</document>
