<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gd.mateusz.weatherizer.MainScreen"
    android:background="#0065c4"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">

        <gd.mateusz.weatherizer.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15°C"
            android:maxLines="1"
            android:id="@+id/temperatureText"
            android:textSize="200sp"
            android:textColor="#ced9ff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/weatherContent"
        android:layout_weight="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/weatherImageView"
            android:src="@drawable/i02d"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

        <gd.mateusz.weatherizer.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sky is Clear"
            android:id="@+id/descriptionText"
            android:maxLines="1"
            android:textSize="40dp"
            android:textColor="#ced9ff"/>

        <gd.mateusz.weatherizer.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poznan"
            android:id="@+id/cityText"
            android:textColor="#ced9ff"
            android:maxLines="1"
            android:textSize="30dp"
            android:layout_below="@+id/descriptionText"
            android:layout_alignParentStart="true"/>
            </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set City"
            android:id="@+id/setCityButton"
            android:layout_weight="4"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
    </LinearLayout>

</LinearLayout>
